# blog

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/com/lessandro/: SpringStartApplication.java
src/main/java/br/com/lessandro/config/: AppConfiguration.java  DevConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/br/com/lessandro/dto/: AlbumDto.java  CommentDto.java  ImageDto.java  LinkDto.java  PostDto.java  UserDto.java
src/main/java/br/com/lessandro/dto/mapper/: AlbumMapper.java  GenericMapper.java
src/main/java/br/com/lessandro/model/: Album.java  Comment.java  Image.java  Link.java  Post.java  Role.java  User.java
src/main/java/br/com/lessandro/repository/: AlbumRepository.java  CommentRepository.java  ImageRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/lessandro/resources/: AlbumResource.java  CommentResource.java  ImageResource.java  PostResource.java  UserResource.java
src/main/java/br/com/lessandro/resources/exception/: ValidationException.java
src/main/java/br/com/lessandro/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/br/com/lessandro/service/: IAlbumService.java  ICommentService.java  IImageService.java  IPostService.java  IUserDetailsService.java  IUserService.java
src/main/java/br/com/lessandro/service/impl/: AlbumService.java  CommentService.java  DBService.java  ImageService.java  PostService.java  UserService.java
src/main/java/br/com/lessandro/util/: DataUtil.java
src/main/java/br/com/lessandro/validator/: ImageValidator.java  PageValidator.java
src/main/resources/: application.properties  data.sql
src/main/resources/i18n/: messages_pt_BR.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/lessandro/: ClienteMockTest.java  ClienteTest.java
src/test/java/br/com/lessandro/unit/: AlbumTest.java  CommentTest.java  PostTest.java  UserTest.java
